/* ───── Bookmark Style 리팩토링 ───── */
.bookmark-container {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f5f7fb;
  border-radius: 12px;
}

.bookmark-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.bookmark-section-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #4a5568;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.bookmark-empty {
  font-size: 0.95rem;
  color: #999;
  padding: 12px;
}

.bookmark-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0;
  list-style: none;
  margin-bottom: 40px;
}

.bookmark-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 35px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid #e2e8f0;
}

.bookmark-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.bookmark-title-text {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #2d3748;
  display: flex;
  align-items: center;
  gap: 6px;
}

.bookmark-meta {
  font-size: 0.9rem;
  color: #555;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  line-height: 1.4;
}

.bookmark-button {
  border: none;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-top: 10px;
}

.bookmark-default {
  background-color: #f0f0f0;
  color: #333;
}

.bookmark-active {
  background-color: #ffd700;
  color: #000;
}

.bookmark-button.clicked {
  animation: pop 0.3s ease-in-out;
}

@keyframes pop {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.15); }
  100% { transform: scale(1); }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 6px solid #ddd;
  border-top-color: #4a6cf7;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

