server.port = 9093
server.address=0.0.0.0

# JSP View path
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# Thymeleaf template path
# spring.thymeleaf.prefix=classpath:/templates/

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# MariaDB, MySQL
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.url: jdbc:mysql://localhost:3306/resort?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=1234

# Local Oracle
# spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.hikari.username=kd
# spring.datasource.hikari.password=1234

# AWS EC2 Docker Oracle
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@121.78.128.150:1521:XE  
spring.datasource.hikari.username=team2
spring.datasource.hikari.password=69017000

# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# MySQL JPA setting
# implementation 'mysql:mysql-connector-java'
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
#spring.datasource.username=javauser
#spring.datasource.password=1234
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
file.upload-dir=C:/kd/upload
spring.web.resources.static-locations=file:///C:/kd/upload/
spring.mvc.static-path-pattern=/images/**

# SameSite=None ? cross-site ??? ?? ????
# Secure=true   ? SameSite=None? ?? ?? (Chrome ??)
# server.servlet.session.cookie.same-site=None
# server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.domain=192.168.12.142

# Registration
spring.security.oauth2.client.registration.naver.client-id=oezsjRDn0frfyBR3kSaY
spring.security.oauth2.client.registration.naver.client-secret=xmY0Ffs9ro
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://121.78.128.95:9093/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,phone

spring.security.oauth2.client.registration.kakao.client-id=3627fac8d8d164f0cf9cd4afa7009e69
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://121.78.128.95:9093/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.oauth2.client.registration.google.client-id=63647427339-9fmfta1uidq62c0fa7bi0n6c8ipfmv78.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.redirect-uri=http://121.78.128.95:9093/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.provider.google.user-name-attribute=sub



