/* ───── Layout ───── */
.notice-container,
.notice-sidebar,
.notice-content,
.notice-form,
.notice-table,
.notice-pagination {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 15px;
  color: #333;
}

.notice-container {
  display: flex;
  width: 1200px;           /* ✅ ✅ 고정폭 설정 */
  margin: 0 auto;          /* ✅ 중앙 정렬 */
  background: #f5f7fb;
  min-height: 100vh;
  padding: 40px;
  gap: 40px;
}


.notice-sidebar {
  width: 220px;
  flex-shrink: 0;
  background-color: #ffffff;
  border-right: 1px solid #e2e8f0;
  padding: 32px 24px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.04);
  border-radius: 12px;
}

.notice-content {
  flex: 1;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
  min-width: 0; /* ✅ flex에서 줄바꿈 방지 */
}


.notice-sidebar h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1a202c;
}

.notice-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notice-sidebar li {
  margin-bottom: 14px;
}

.notice-sidebar .notice-link {
  font-size: 15px;
  color: #2d3748;
  cursor: pointer;
  padding: 10px 14px;
  display: block;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.notice-sidebar .notice-link:hover {
  background-color: #e9edfa;
  color: #1a4fd7;
  font-weight: 600;
}

/* ───── Content ───── */

/* ───── Table ───── */
.notice-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  font-size: 15px;
}

.notice-table th {
  background-color: #f0f4fa;
  color: #1a202c;
  padding: 16px;
  border-bottom: 2px solid #cbd5e0;
  font-weight: 700;
  text-align: center;
}

.notice-table td {
  padding: 14px 10px;
  text-align: center;
  border-bottom: 1px solid #edf2f7;
  color: #4a5568;
}

.notice-table tr:hover {
  background-color: #f7fafc;
  cursor: pointer;
}

/* ───── Title / Meta / Body ───── */

.notice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.notice-title {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 24px;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 12px;
  border-left: 6px solid #4a6cf7;
  padding-left: 20px;
  background: linear-gradient(to right, #eef2ff, #ffffff);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.05);
}



.notice-meta {
  font-size: 14px;
  color: #718096;
  margin-bottom: 24px;
  padding-left: 4px;
  border-left: 3px solid #e2e8f0;
}

.notice-body {
  font-size: 16px;
  color: #2d3748;
  line-height: 1.8;
  white-space: pre-wrap;
  background: #fefefe;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 28px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.03);
}

/* ───── Buttons ───── */
.notice-btn {
  padding: 12px 22px;
  background-color: #4a6cf7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.notice-btn-sm {
  padding: 6px 14px;
  font-size: 14px;
  font-weight: 500;
  background-color: #4a6cf7;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.notice-btn-sm:hover {
  background-color: #3f5ad3;
}


.notice-btn:hover {
  background-color: #3f5ad3;
  transform: translateY(-1px);
}

.notice-link {
  background: none;
  border: none;
  color: #4a6cf7;
  text-decoration: underline;
  cursor: pointer;
  font-size: 15px;
}

.notice-link:hover {
  text-decoration: none;
  color: #3f5ad3;
}

/* ───── Pagination ───── */
.notice-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
  gap: 14px;
  font-size: 15px;
}

.notice-pagination button {
  padding: 8px 14px;
  background-color: #e2e8f0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s ease;
}

.notice-pagination button:hover:not(:disabled) {
  background-color: #cbd5e0;
}

.notice-pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ───── Form ───── */
.notice-form input,
.notice-form textarea,
.notice-form select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 15px;
  transition: all 0.2s ease;
}

.notice-form input:focus,
.notice-form textarea:focus,
.notice-form select:focus {
  outline: none;
  border-color: #4a6cf7;
  box-shadow: 0 0 0 4px rgba(74, 108, 247, 0.12);
}

/* ───── 첨부파일 ───── */
.notice-files {
  margin-top: 30px;
}

.notice-file-block {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.notice-file-block img {
  display: block;
  max-width: 100%;
  max-height: 300px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 16px;
}

.notice-file-block div {
  font-size: 14px;
  color: #495057;
}

.notice-file-block a {
  color: #4a6cf7;
  text-decoration: none;
  font-weight: 500;
}

.notice-file-block a:hover {
  text-decoration: underline;
}

/* 제목 링크 스타일 */
.notice-title-link {
  color: #3366cc;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.notice-title-link:hover {
  text-decoration: underline;
  color: #2244aa;
}

/* ───── 고정 공지 ───── */
.notice-fixed {
  color: #d6336c;
  font-weight: bold;
  font-size: 15px;
  background-color: #fff4f6;
  border-left: 4px solid #d6336c;
  padding-left: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 6px;
}
