.container {
  display: flex;
}
.sidebar {
  width: 200px;
  background: #f7f7f7;
  padding: 20px;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}
.content {
  flex: 1;
  padding: 30px;
}
.board-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.top-post {
  color: red;
  font-weight: bold;
}
.btn {
  padding: 6px 12px;
  background-color: #AFC8E0;
  color: black;
  width: 90%;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
}
.search-box input,
.search-box select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 4px;
}

.link-btn {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  font: inherit;
}
.link-btn:hover {
  text-decoration: none;
}

/* 기본 아이콘 */
.btn-star  .icon { content:url('../../public/icon/star_line.png'); }
.btn-post  .icon { content:url('../../public/icon/post_line.png'); }

/* 호버 & 활성 상태 아이콘 */
.btn-star:hover  .icon,
.btn-star.active .icon { content:url('../../public/icon/star.png'); }

.btn-post:hover  .icon,
.btn-post.active .icon { content:url('../../public/icon/post.png'); }

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  gap: 8px;
}

/* 버튼 공통 */
.page-btn {
  width: 20px;
  height: 28px;
  border: none;
  background: #eee;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 버튼 비활성화 스타일 */
.page-btn:disabled {
  opacity: 0.3;
  cursor: default;
}

/* 페이지 정보 텍스트 */
.page-info {
  width: 20px;
  height: 28px;
  border: 2px solid #E6E6E6;
  background: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 전체 건수 텍스트 */
.total-count {
  color: #666;
  font-size: 0.9rem;
}