/* TripList 및 TripListDistrict/Region 공통 리스트/카드/로딩 스타일 */

.trip-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.trip-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  margin-bottom: 32px;
}

.trip-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #222;
  margin: 0;
  width: 100%;
  text-align: center;
}

.trip-header-controls {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.back-button,
.select-box select {
  padding: 10px 16px;
  font-size: 0.95rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  height: 42px;
  width: 160px;
}

.back-button {
  color: white;
  background-color: #007bff;
  border: none;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #0056b3;
}

.select-box select {
  border: 1.5px solid #333;
  background-color: white;
  color: #333;
  font-weight: bold;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg width="12" height="8" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg"><path d="M1.41 0L6 4.58 10.59 0 12 1.41 6 7.41 0 1.41z" fill="%23333"/></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px 8px;
  transition: all 0.2s ease;
}

.select-box select:hover {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.2);
}

.search-input {
  padding: 8px 12px;
  font-size: 16px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 12px;
  margin-bottom: 24px;
}

.trip-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.trip-card {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  cursor: pointer;
  text-align: center;
  padding: 12px;
  border: 1px solid #e2e8f0;
}

.trip-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.trip-card h3 {
  margin-bottom: 4px;
  font-size: 1.05rem;
  font-weight: bold;
  color: #1e293b;
}

.trip-card p {
  margin-top: 2px;
  font-size: 0.95rem;
  color: #555;
}

.trip-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 5px solid #ddd;
  border-top: 5px solid #8884d8;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-message {
  padding: 50px 0;
  color: #ff4040;
  font-weight: bold;
  font-size: 1.1rem;
}

.tab-button {
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  background-color: #f1f5f9;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  margin-right: 6px;
  transition: all 0.2s ease;
}

.tab-button.active {
  background-color: #3b82f6;
  color: white;
  font-weight: bold;
  border: 1px solid #2563eb;
}

.tab-button:hover {
  background-color: #e2e8f0;
}
