/* TripDetailPage.css - 최고 성능 기준 재설계 */

:root {
  --primary-color: #4361ee;
  --bg-soft: #f5f8ff;
  --bg-white: #ffffff;
  --text-dark: #1f1f1f;
  --text-light: #777;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-deep: 0 8px 24px rgba(0, 0, 0, 0.12);
  --border-radius: 20px;
}

body {
  background-color: #f3f6fb;
  font-family: 'Pretendard', 'Noto Sans KR', sans-serif;
  color: var(--text-dark);
}

.recommend-container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 48px;
  background-color: var(--bg-white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 32px;
  animation: fadeInSlideUp 0.8s ease-in-out;
}

@keyframes fadeInSlideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

.recommend-title.centered {
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 12px;
}

.highlight-region {
  color: var(--primary-color);
}

.recommend-grid {
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 48px;
  align-items: flex-start;
}

.recommend-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.recommend-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 580px; /* ✅ 고정 이미지 너비 제한 (좌측 콘텐츠 기준) */
}

.recommend-image {
  width: 100%;
  height: 320px; /* ✅ 고정 높이 */
  object-fit: cover; /* ✅ 이미지 비율 유지하면서 자르기 */
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.recommend-image:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-deep);
}


.recommend-tags {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 8px;
}

.tag-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tag-label-text {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 6px;
  color: var(--text-dark);
}

.recommend-keywords,
.matched-keywords {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.keyword-badge,
.keyword-match {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 14px;
  transition: all 0.2s ease-in-out;
}

.keyword-badge {
  background-color: #eef2ff;
  color: #3c5ed8;
}
.keyword-badge:hover {
  background-color: #dce5ff;
  transform: scale(1.05);
}

.keyword-match {
  background-color: #dff6ec;
  color: #2d8f6f;
  font-weight: 600;
}

.recommend-right {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: flex-start;
  padding-top: 4px;
}

.recommend-metrics {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.metric {
  flex: 1;
  text-align: center;
  padding: 16px 12px;
  background-color: var(--bg-soft);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.metric:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-deep);
}

.metric label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.metric progress {
  width: 80%;
  height: 8px;
  appearance: none;
}

.metric progress::-webkit-progress-bar {
  background-color: #e0e0e0;
  border-radius: 4px;
}

.metric progress::-webkit-progress-value {
  background-color: #4f67ff;
  border-radius: 4px;
}

.recommend-summary {
  background-color: #f0f4ff;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  font-size: 16px;
  line-height: 1.75;
  color: var(--text-dark);
  white-space: pre-line;
}

.recommend-actions {
  display: flex;
  justify-content: center;
  gap: 14px;
  flex-wrap: wrap;
}

.recommend-btn {
  border: 2px solid var(--primary-color);
  background-color: var(--bg-white);
  color: var(--primary-color);
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.recommend-btn:hover {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.05);
  box-shadow: var(--shadow-deep);
}

.recommend-footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #ddd;
  font-size: 14px;
  font-style: italic;
  color: var(--text-light);
}

.recommend-loading {
  text-align: center;
  font-size: 16px;
  color: #888;
  margin-top: 80px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}

@media (max-width: 900px) {
  .recommend-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .recommend-actions {
    flex-direction: column;
    align-items: stretch;
  }
  .recommend-left,
  .recommend-right {
    gap: 20px;
  }
}

/* ✅ [1] 감성 문장 내 키워드 강조 */
.highlight-region {
  color: var(--primary-color);
  font-weight: 700;
}

/* ✅ [2] 지표 시각 강조 줄이기 */
.metric {
  transform: scale(0.96);
  font-size: 14px;
}
.metric label {
  font-size: 13px;
}

/* ✅ [3] 버튼 subtle 효과 강화 (아이콘 확대 포함) */
.recommend-btn svg {
  transition: transform 0.2s ease;
}
.recommend-btn:hover svg {
  transform: scale(1.1);
}

.highlight-keyword {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 2px 6px;
  margin: 0 2px;
  border-radius: 6px;
  font-weight: 600;
  display: inline-block;
  line-height: 1.5;
}
