/* TripModal - 모달, 슬라이드, 분석, Top5 등 */

.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  animation: modalFade 0.3s ease;
}

.modal-body {
  display: flex;
  flex-direction: row;
  gap: 32px;
  padding: 10px;
}

.modal-left {
  flex: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}

.modal-left h1 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.modal-left h2 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 10px 0;
  color: #666;
}

.modal-left p {
  font-size: 0.92rem;
  line-height: 1.65;
  margin-bottom: 6px;
  color: #333;
}

.modal-left-down {
  margin-top: auto;
  padding-top: 12px;
  border-top: 1px solid #eee;
  font-size: 0.9rem;
  text-align: left;
}

.modal-right {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

.modal-right img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  border-radius: 8px;
  transition: opacity 0.4s ease;
}

.slide-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.slide-tab {
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 6px;
  background-color: #eee;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.slide-tab:hover {
  background-color: #ddd;
}
.slide-tab.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 123, 255, 0.3);
}

.slide-content-wrapper {
  width: 100%;
}

.slide-content {
  margin-bottom: 12px;
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-top: 20px;
}

.trip-modal-buttons {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-top: 20px;
}

.trip-modal-buttons button {
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  background-color: #2563eb;   /* 파란색 버튼 */
  color: white;
}

.trip-modal-buttons button:hover {
  background-color: #1e40af;
}

.zoom-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: zoom-out;
  animation: zoomFade 0.3s ease;
}

@keyframes zoomFade {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.zoomed {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.insight-box {
  background: #f9fbff;
  border-left: 5px solid #007bff;
  padding: 18px 20px;
  border-radius: 12px;
  font-size: 1rem;
  line-height: 1.75;
  white-space: pre-line;
  color: #1a1a1a;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  margin-top: 10px;
}

.insight-box h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.top5-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 12px;
}

.top5-item {
  background-color: #f5f7fa;
  padding: 12px 18px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.05rem;
  color: #222;
}

.top5-item:hover {
  background-color: #eaf2ff;
  transform: translateY(-1px);
  transition: all 0.2s ease;
}

.top5-rank {
  font-weight: 700;
  font-size: 1.15rem;
  color: #007bff;
  margin-right: 10px;
  flex-shrink: 0;
  min-width: 40px;
  text-align: center;
}

.top5-name {
  flex-grow: 1;
  text-align: left;
  font-weight: 400;
}

.top5-count {
  font-size: 0.95rem;
  color: #666;
}

.ai-analysis-container {
  background-color: #f4f7ff;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding: 20px;
  margin-top: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  animation: fadeIn 0.4s ease-in-out;
  max-height: 320px;
  overflow-y: auto;
}

.ai-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.ai-icon {
  font-size: 1.5rem;
  margin-right: 8px;
}

.ai-title {
  font-weight: bold;
  font-size: 1.2rem;
  color: #3b82f6;
  border-left: 4px solid #3b82f6;
  padding-left: 10px;
}

.ai-content {
  white-space: pre-line;
  overflow-y: auto;
  max-height: 200px;
  padding-right: 4px;
}

.ai-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  white-space: pre-line;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.bookmark-button {
  border: none;
  padding: 8px 12px;
  font-size: 15px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-top: 8px;
}

.bookmark-default {
  background-color: #f0f0f0;
  color: #333;
}

.bookmark-active {
  background-color: #ffd700;
  color: #000;
}

.bookmark-button.clicked {
  animation: pop 0.3s ease-in-out;
}

@keyframes pop {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.2); }
  100% { transform: scale(1); }
}

@keyframes modalFade {
  from { opacity: 0; transform: scale(0.97); }
  to   { opacity: 1; transform: scale(1); }
}